<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <a href="./anime/1.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/1.jpg" alt="">
            </a>
            <a href="./anime/2.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/2.jpg" alt="">
            </a>
            <a href="./anime/3.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/3.jpg" alt="">
            </a>
            <a href="./anime/4.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/4.jpg" alt="">
            </a>
            <a href="./anime/5.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/5.jpg" alt="">
            </a>
            <a href="./anime/6.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/6.jpg" alt="">
            </a>
            <a href="./anime/7.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/7.jpg" alt="">
            </a>
            <a href="./anime/8.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/8.jpg" alt="">
            </a>
            <a href="./anime/9.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/9.jpg" alt="">
            </a>
            <a href="./anime/10.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/10.jpg" alt="">
            </a>
            <a href="./anime/11.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/11.jpg" alt="">
            </a>
            <a href="./anime/12.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/12.jpg" alt="">
            </a>
            <a href="./anime/13.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/13.jpg" alt="">
            </a>
            <a href="./anime/14.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/14.jpg" alt="">
            </a>
            <a href="./anime/15.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/15.jpg" alt="">
            </a>
            <a href="./anime/16.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/16.jpg" alt="">
            </a>
            <a href="./anime/17.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/17.jpg" alt="">
            </a>
            <a href="./anime/18.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/18.jpg" alt="">
            </a>
            <a href="./anime/19.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/19.jpg" alt="">
            </a>
            <a href="./anime/20.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/20.jpg" alt="">
            </a>
            <a href="./anime/21.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/21.jpg" alt="">
            </a>
            <a href="./anime/22.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/22.jpg" alt="">
            </a>
            <a href="./anime/23.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/23.jpg" alt="">
            </a>
            <a href="./anime/24.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/24.jpg" alt="">
            </a>
            <a href="./anime/25.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/25.jpg" alt="">
            </a>
            <a href="./anime/26.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/26.jpg" alt="">
            </a>
            <a href="./anime/27.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/27.jpg" alt="">
            </a>
            <a href="./anime/28.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./anime/28.jpg" alt="">
            </a>
            
            
            
            
        </div>
    </div>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
</body>
</html>