<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <a href="./ball/1.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/1.jpg" alt="">
            </a>
            <a href="./ball/2.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/2.jpg" alt="">
            </a>
            <a href="./ball/3.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/3.jpg" alt="">
            </a>
            <a href="./ball/4.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/4.jpg" alt="">
            </a>
            <a href="./ball/5.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/5.jpg" alt="">
            </a>
            <a href="./ball/6.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/6.jpg" alt="">
            </a>
            <a href="./ball/7.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/7.jpg" alt="">
            </a>
            <a href="./ball/8.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/8.jpg" alt="">
            </a>
            <a href="./ball/9.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/9.jpg" alt="">
            </a>
            <a href="./ball/10.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/10.jpg" alt="">
            </a>
            <a href="./ball/11.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/11.jpg" alt="">
            </a>
            <a href="./ball/12.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/12.jpg" alt="">
            </a>
            <a href="./ball/13.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/13.jpg" alt="">
            </a>
            <a href="./ball/14.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/14.jpg" alt="">
            </a>
            <a href="./ball/15.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/15.jpg" alt="">
            </a>
            <a href="./ball/27.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/27.jpg" alt="">
            </a>
            <a href="./ball/17.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/17.jpg" alt="">
            </a>
            <a href="./ball/18.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/18.jpg" alt="">
            </a>
            <a href="./ball/19.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/19.jpg" alt="">
            </a>
            <a href="./ball/20.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/20.jpg" alt="">
            </a>
            <a href="./ball/21.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/21.jpg" alt="">
            </a>
            <a href="./ball/22.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/22.jpg" alt="">
            </a>
            <a href="./ball/23.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/23.jpg" alt="">
            </a>
            <a href="./ball/24.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/24.jpg" alt="">
            </a>
            <a href="./ball/25.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/25.jpg" alt="">
            </a>
            <a href="./ball/26.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/26.jpg" alt="">
            </a>
            <a href="./ball/16.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/16.jpg" alt="">
            </a>
            <a href="./ball/28.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./ball/28.jpg" alt="">
            </a>
            
            
            
            
            
            
            
            
        </div>
    </div>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
</body>
</html>