<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <a href="./brand names/2.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/2.JPG" alt="">
            </a>
            <a href="./brand names/1.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/1.JPG" alt="">
            </a>
            <a href="./brand names/3.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/3.JPG" alt="">
            </a>
            <a href="./brand names/6.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/6.JPG" alt="">
            </a>
            <a href="./brand names/5.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/5.JPG" alt="">
            </a>
            <a href="./brand names/4.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/4.JPG" alt="">
            </a>
            <a href="./brand names/7.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/7.JPG" alt="">
            </a>
            <a href="./brand names/8.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/8.JPG" alt="">
            </a>
            <a href="./brand names/9.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/9.JPG" alt="">
            </a>
            <a href="./brand names/10.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/10.JPG" alt="">
            </a>
            <a href="./brand names/11.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/11.JPG" alt="">
            </a>
            <a href="./brand names/12.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/12.JPG" alt="">
            </a>
            <a href="./brand names/13.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/13.JPG" alt="">
            </a>
            <a href="./brand names/14.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/14.JPG" alt="">
            </a>
            <a href="./brand names/15.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/15.JPG" alt="">
            </a>
            <a href="./brand names/16.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/16.JPG" alt="">
            </a>
            <a href="./brand names/17.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/17.JPG" alt="">
            </a>
            <a href="./brand names/18.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/18.JPG" alt="">
            </a>
            <a href="./brand names/25.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/25.JPG" alt="">
            </a>
            <a href="./brand names/20.WEBP" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/20.WEBP" alt="">
            </a>
            <a href="./brand names/21.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/21.JPG" alt="">
            </a>
            <a href="./brand names/22.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/22.JPG" alt="">
            </a>
            <a href="./brand names/23.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/23.JPG" alt="">
            </a>
            <a href="./brand names/24.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/24.JPG" alt="">
            </a>
            <a href="./brand names/19.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/19.JPG" alt="">
            </a>
            <a href="./brand names/26.JPG" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./brand names/26.JPG" alt="">
            </a>
             
            
            
            
            
        </div>
    </div>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
</body>
</html>