<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <a href="./Car Wallpapers/1.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/1.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/2.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/2.jpg" alt="">
            </a> 
            <a href="./Car Wallpapers/3.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/3.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/4.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/4.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/5.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/5.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/6.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/6.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/7.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/7.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/8.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/8.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/9.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/9.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/10.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/10.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/11.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/11.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/12.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/12.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/13.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/13.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/14.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/14.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/15.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/15.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/16.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/16.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/17.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/17.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/18.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/18.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/19.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/19.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/20.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/20.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/21.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/21.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/22.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/22.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/23.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/23.jpg" alt="">
            </a>
            <a href="./Car Wallpapers/24.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Car Wallpapers/24.jpg" alt="">
            </a>
            
            
            
        </div>
    </div>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
</body>
</html>