<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <a href="./Cities wallpapers/17.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/17.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/2.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/2.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/3.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/3.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/4.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/4.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/5.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/5.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/6.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/6.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/7.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/7.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/8.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/8.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/9.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/9.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/10.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/10.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/11.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/11.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/12.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/12.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/13.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/13.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/14.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/14.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/23.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/23.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/16.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/16.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/1.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/1.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/18.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/18.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/19.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/19.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/20.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/20.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/21.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/21.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/22.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/22.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/15.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/15.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/25.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/25.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/24.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/24.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/26.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/26.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/27.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/27.jpg" alt="">
            </a>
            <a href="./Cities wallpapers/28.jpg" data-lightbox="my-gallery" data-title="pic-Number 1">
                <img src="./Cities wallpapers/28.jpg" alt="">
            </a>
            
            
            
            
        </div>
    </div>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
</body>
</html>