<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--font Awesome CDW-->
    <link rel="stylesheet" href="./min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
 <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(./1/1.jpg);">
                <div class="content">
                    <div class="name">خلفيات سيارات</div>
                    <div class="des">يوجد لدا معرضنا جميع انواع السيرات الراقية التي ستنال إعجابك</div>
                    <a href="./Car .html"><button>اضغط هنا لدخول معرض السيارات</button></a>
                    
                </div>
            </div>

            <div class="item" style="background-image: url(./1/2.jpeg);">
                <div class="content">
                    <div class="name">خلفيات انمي </div>
                    <div class="des">يوجد لدا معرضنا جميع انواع الانميات الرائعة التي ستنال إعجابك</div>
                    <a href="./121.html"><button>اضغط هنا لدخول معرض الانميات</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(./1/3.png);">
                <div class="content">
                    <div class="name">خلفيات ماركات عالمية</div>
                    <div class="des"> يوجد لدا معرضنا جميع انواع الماركات العالمية التي ستنال إعجابك</div>
                    <a href="./brand names.html"><button>اضغط هنا لدخول معرض الماركات</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(./1/4.jpg);">
                <div class="content">
                    <div class="name">خلفيات مدن</div>
                    <div class="des">يوجد لدا معرضنا جميع انواع المدن العالمية التي ستنال إعجابك</div>
                    <a href="./CITIES.html"><button>اضغط هنا لدخول معرض المدن </button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(./1/5.jpg);">
                <div class="content">
                    <div class="name">خلفيات لاعبي كرة قدم</div>
                    <div class="des">يوجد لدا معرضنا جميع انواع لاعبي كرة القدم التي ستنال إعجابك</div>
                    <a href="./ball.html"><button>اضغط هنا لدخول معرض لاعبي كرة القدم </button></a>
                </div>
            </div>
            
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>
